<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="test.js">
</head>
<body>
    <div class="typing-machine">
        <img src="./pictures/homepage.png" alt="Typing Machine">
        <div class="key-bubble" id="key-a"><h1>Information about key A</h1></div>
        <div class="key-bubble" id="key-b">Information about key B</div>
      </div>
</body>
</html> -->


-----------------------------------------------------------

    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-3 left-side">
                <div class="column">
                  <a style ="text-decoration: none" href="./Projects.html">  Projects </a>
                </div>
                <div class="column">
                    Artworks
                </div>
                <div class="column">
                    About Me
                </div>
                <div class="column">
                    Contact Me
                </div>
            </div>
            <div class="col-9 right-side">
                <div class="row upper-row">
                    <div class="col-md-6">
                        First column in the upper row -->
                    <!-- </div>
                    <div class="col-md-6 d-flex align-items-end justify-content-end">
              </div>
              <div class="row lower-row"></div>
          </div>
      </div>
  </div> -->

  -----------------------------------------------------------
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divide Screen with Columns</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .upper {
            height: 50%;
            background-color: #f2f2f2;
            position: relative;
        }

        .bottom {
            height: 50%;
            background-color: #d8d8d8;
        }

        .column {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 80%;
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="upper"></div>
    <div class="bottom">
        <div class="column"></div>
    </div>
</body>
</html>
